TPC3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)+ >
<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM,DESCRI,CRONO?,LUGAR,FREGUE,CONCEL,CODADM,LATITU,LONGITU,ALTITU,ACESSO,QUADRO,TRAARQ?,DESARQ,INTERP,DEPOSI,INTERE?,BIBLIO+,AUTOR,DATA)>
<!ELEMENT TIPO EMPTY >
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT IMAGEM EMPTY >
<!ELEMENT DESCRI (#PCDATA|EMPTY|LIGA)* >
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT LUGAR (#PCDATA)>
<!ELEMENT FREGUE (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGITU (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA)>
<!ELEMENT QUADRO (#PCDATA|EMPTY|LIGA)* >
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA|EMPTY|LIGA)* >
<!ELEMENT INTERP (#PCDATA|EMPTY|LIGA)* >
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT INTERE (#PCDATA)>
<!ELEMENT BIBLIO (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>

<!ATTLIST TIPO
   ASSUNTO CDATA #REQUIRED
>

     
<!ATTLIST IMAGEM
   NOME CDATA #REQUIRED
>

<!ELEMENT LIGA (#PCDATA|TERMO)* >

<!ATTLIST LIGA
   TERMO CDATA #REQUIRED
>

